themes.json (before)
[
  {
    "id": "default",
    "name": "Crisp Blue",
    "description": "Clean, professional look with cool blues and pinks",
    "xpCost": 0,
    "isPremium": false,
    "cssVariables": {
      "bg": "#f0f7ff",
      "panel": "#ffffffcc",
      "border": "#d0e4ff",
      "accent": "#ff7eb9",
      "accent2": "#58d9ff",
      "text": "#1a1a1a",
      "muted": "#555555",
    "notify": "#ff7eb9",
    "notifyHover": "#616161"
    },
    "background": "linear-gradient(135deg, #d0f0ff, #fff0f8)"
  },
  {
    "id": "midnight",
    "name": "Midnight Mode",
    "description": "Dark theme for nighttime learning",
    "xpCost": 50,
    "isPremium": true,
    "cssVariables": {
      "bg": "#0f1419",
      "panel": "#1a1f2e",
      "border": "#2d3748",
      "accent": "#ff6b9d",
      "accent2": "#00d4ff",
      "text": "#e2e8f0",
      "muted": "#a0aec0",
    "notify": "#ff6b9d",
    "notifyHover": "#616161"
    },
    "background": "#0f1419"
  },
  {
    "id": "forest",
    "name": "Forest Vibes",
    "description": "Calming greens and earthy tones",
    "xpCost": 75,
    "isPremium": true,
    "cssVariables": {
      "bg": "#ecf5e8",
      "panel": "#f1faf0cc",
      "border": "#c7e8bd",
      "accent": "#2d6a4f",
      "accent2": "#52b788",
      "text": "#1b4332",
      "muted": "#555b4e",
    "notify": "#2d6a4f",
    "notifyHover": "#616161"
    },
    "background": "linear-gradient(135deg, #d8f3dc, #e8f5e9)"
  },
  {
    "id": "sunset",
    "name": "Sunset Dreams",
    "description": "Warm oranges and purples for creative focus",
    "xpCost": 90,
    "isPremium": true,
    "cssVariables": {
      "bg": "#fff5f0",
      "panel": "#fffbf7cc",
      "border": "#ffd9b3",
      "accent": "#ff6b35",
      "accent2": "#f7931e",
      "text": "#5a2e2e",
      "muted": "#8b5a3c",
    "notify": "#ff6b35",
    "notifyHover": "#616161"
    },
    "background": "linear-gradient(135deg, #ffe4b3, #ffd699)"
  },
  {
    "id": "ocean",
    "name": "Ocean Breeze",
    "description": "Fresh aquatic blues and teals",
    "xpCost": 100,
    "isPremium": true,
    "cssVariables": {
      "bg": "#e6f7ff",
      "panel": "#f0fbfccc",
      "border": "#b3e5fc",
      "accent": "#0277bd",
      "accent2": "#00bcd4",
      "text": "#004d73",
      "muted": "#37474f",
    "notify": "#0277bd",  
    "notifyHover": "#616161"
    },
    "background": "linear-gradient(135deg, #b3e5fc, #80deea)"
  },
  {
    "id": "lavender",
    "name": "Lavender Dreams",
    "description": "Soft purples and pinks for relaxed learning",
    "xpCost": 80,
    "isPremium": true,
    "cssVariables": {
      "bg": "#f8f1ff",
      "panel": "#faf5ffcc",
      "border": "#e1bee7",
      "accent": "#ba68c8",
      "accent2": "#ce93d8",
      "text": "#4a148c",
      "muted": "#7b1fa2",
    "notify": "#ba68c8",
    "notifyHover": "#616161"
    },
    "background": "linear-gradient(135deg, #e1bee7, #f3e5f5)"
  },
  {
    "id": "retro",
    "name": "Retro Vibes",
    "description": "Nostalgic 80s inspired bright colors",
    "xpCost": 120,
    "isPremium": true,
    "cssVariables": {
      "bg": "#fff0f5",
      "panel": "#ffeef7cc",
      "border": "#ffb3d9",
      "accent": "#ff006e",
      "accent2": "#ffbe0b",
      "text": "#3a0042",
      "muted": "#6b0042",
      "notify": "#ff006e",
      "notifyHover": "#616161"
    },
    "background": "linear-gradient(135deg, #ffb3d9, #ffd60a)"
  },
  {
    "id": "zen",
    "name": "Zen Garden",
    "description": "Minimalist grays and soft whites",
    "xpCost": 60,
    "isPremium": true,
    "cssVariables": {
      "bg": "#fafafa",
      "panel": "#ffffffee",
      "border": "#eeeeee",
      "accent": "#757575",
      "accent2": "#9e9e9e",
      "text": "#212121",
      "muted": "#757575",
         "notify": "#757575",
    "notifyHover": "#616161"
    },
    "background": "#fafafa"
  },
      {
    "id": "desert",
    "name": "Desert Sunrise",
    "description": "Subtle cyans and sandy tones for a warm, calming vibe",
    "xpCost": 30,
    "isPremium": true,
    "cssVariables": {
      "bg": "##1f6f73",
      "panel": "#ffc067",
      "border": "#ffd9b3",
      "accent": "#ffffff",
      "accent2": "#ffd38c",
      "text": "#0f0607",
      "muted": "#cc944f",
   "notify": "#ffffff",
    "notifyHover": "#616161"
    },
    "background": "#1f6f73"
  }
]

themes.json (after)
[
  {
    "id": "default",
    "name": "Crisp Blue",
    "description": "Clean, professional look with cool blues and pinks",
    "xpCost": 0,
    "isPremium": false,
    "cssVariables": {
      "bg": "#f0f7ff",
      "panel": "#ffffffcc",
      "border": "#d0e4ff",
      "accent": "#ff7eb9",
      "accent2": "#58d9ff",
      "text": "#1a1a1a",
      "muted": "#555555",
    "notify": "#ff7eb9",
    "notifyHover": "#616161"
    },
    "background": "linear-gradient(135deg, #d0f0ff, #fff0f8)"
  },
  {
    "id": "midnight",
    "name": "Midnight Mode",
    "description": "Dark theme for nighttime learning",
    "xpCost": 50,
    "isPremium": true,
    "cssVariables": {
      "bg": "#0f1419",
      "panel": "#1a1f2e",
      "border": "#2d3748",
      "accent": "#ff6b9d",
      "accent2": "#00d4ff",
      "text": "#e2e8f0",
      "muted": "#a0aec0",
    "notify": "#ff6b9d",
    "notifyHover": "#616161"
    },
    "background": "#0f1419"
  },
  {
    "id": "forest",
    "name": "Forest Vibes",
    "description": "Calming greens and earthy tones",
    "xpCost": 75,
    "isPremium": true,
    "cssVariables": {
      "bg": "#ecf5e8",
      "panel": "#f1faf0cc",
      "border": "#c7e8bd",
      "accent": "#2d6a4f",
      "accent2": "#52b788",
      "text": "#1b4332",
      "muted": "#555b4e",
    "notify": "#2d6a4f",
    "notifyHover": "#616161"
    },
    "background": "linear-gradient(135deg, #d8f3dc, #e8f5e9)"
  },
  {
    "id": "sunset",
    "name": "Sunset Dreams",
    "description": "Warm oranges and purples for creative focus",
    "xpCost": 90,
    "isPremium": true,
    "cssVariables": {
      "bg": "#fff5f0",
      "panel": "#fffbf7cc",
      "border": "#ffd9b3",
      "accent": "#ff6b35",
      "accent2": "#f7931e",
      "text": "#5a2e2e",
      "muted": "#8b5a3c",
    "notify": "#ff6b35",
    "notifyHover": "#616161"
    },
    "background": "linear-gradient(135deg, #ffe4b3, #ffd699)"
  },
  {
    "id": "ocean",
    "name": "Ocean Breeze",
    "description": "Fresh aquatic blues and teals",
    "xpCost": 100,
    "isPremium": true,
    "cssVariables": {
      "bg": "#e6f7ff",
      "panel": "#f0fbfccc",
      "border": "#b3e5fc",
      "accent": "#0277bd",
      "accent2": "#00bcd4",
      "text": "#004d73",
      "muted": "#37474f",
    "notify": "#0277bd",  
    "notifyHover": "#616161"
    },
    "background": "linear-gradient(135deg, #b3e5fc, #80deea)"
  },
  {
    "id": "lavender",
    "name": "Lavender Dreams",
    "description": "Soft purples and pinks for relaxed learning",
    "xpCost": 80,
    "isPremium": true,
    "cssVariables": {
      "bg": "#f8f1ff",
      "panel": "#faf5ffcc",
      "border": "#e1bee7",
      "accent": "#ba68c8",
      "accent2": "#ce93d8",
      "text": "#4a148c",
      "muted": "#7b1fa2",
    "notify": "#ba68c8",
    "notifyHover": "#616161"
    },
    "background": "linear-gradient(135deg, #e1bee7, #f3e5f5)"
  },
  {
    "id": "retro",
    "name": "Retro Vibes",
    "description": "Nostalgic 80s inspired bright colors",
    "xpCost": 120,
    "isPremium": true,
    "cssVariables": {
      "bg": "#fff0f5",
      "panel": "#ffeef7cc",
      "border": "#ffb3d9",
      "accent": "#ff006e",
      "accent2": "#ffbe0b",
      "text": "#3a0042",
      "muted": "#6b0042",
      "notify": "#ff006e",
      "notifyHover": "#616161"
    },
    "background": "linear-gradient(135deg, #ffb3d9, #ffd60a)"
  },
  {
    "id": "zen",
    "name": "Zen Garden",
    "description": "Minimalist grays and soft whites",
    "xpCost": 60,
    "isPremium": true,
    "cssVariables": {
      "bg": "#fafafa",
      "panel": "#ffffffee",
      "border": "#eeeeee",
      "accent": "#757575",
      "accent2": "#9e9e9e",
      "text": "#212121",
      "muted": "#757575",
         "notify": "#757575",
    "notifyHover": "#616161"
    },
    "background": "#fafafa"
  },
      {
    "id": "desert",
    "name": "Desert Sunrise",
    "description": "Subtle cyans and sandy tones for a warm, calming vibe",
    "xpCost": 30,
    "isPremium": true,
    "cssVariables": {
      "bg": "#1f6f73",
      "panel": "#ffc067",
      "border": "#ffd9b3",
      "accent": "#ffffff",
      "accent2": "#ffd38c",
      "text": "#0f0607",
      "muted": "#cc944f",
   "notify": "#ffffff",
    "notifyHover": "#616161"
    },
    "background": "#1f6f73"
  },
{
  "id": "coffee",
  "name": "Coffee House",
  "description": "Warm browns and creams for cozy productivity",
  "xpCost": 55,
  "isPremium": true,
  "cssVariables": {
    "bg": "#f5efe6",
    "panel": "#fff8f0cc",
    "border": "#e0cfc2",
    "accent": "#6f4e37",
    "accent2": "#c9a66b",
    "text": "#3e2723",
    "muted": "#6d4c41",
    "notify": "#6f4e37",
    "notifyHover": "#616161"
  },
  "background": "linear-gradient(135deg, #f3e5d8, #e8d6c3)"
},
{
  "id": "aurora",
  "name": "Aurora Sky",
  "description": "Soft northern lights with calm gradients",
  "xpCost": 110,
  "isPremium": true,
  "cssVariables": {
    "bg": "#0f2027",
    "panel": "#162f3acc",
    "border": "#2f5d62",
    "accent": "#6fffe9",
    "accent2": "#72efdd",
    "text": "#008C8F",
    "muted": "#9ec1c3",
    "notify": "#6fffe9",
    "notifyHover": "#616161"
  },
  "background": "linear-gradient(135deg, #0f2027, #203a43, #2c5364)"
}
]

themes.json (diff)
@@ -158,7 +158,7 @@
     "xpCost": 30,
     "isPremium": true,
     "cssVariables": {
-      "bg": "##1f6f73",
+      "bg": "#1f6f73",
       "panel": "#ffc067",
       "border": "#ffd9b3",
       "accent": "#ffffff",
@@ -169,5 +169,43 @@
     "notifyHover": "#616161"
     },
     "background": "#1f6f73"
-  }
+  },
+{
+  "id": "coffee",
+  "name": "Coffee House",
+  "description": "Warm browns and creams for cozy productivity",
+  "xpCost": 55,
+  "isPremium": true,
+  "cssVariables": {
+    "bg": "#f5efe6",
+    "panel": "#fff8f0cc",
+    "border": "#e0cfc2",
+    "accent": "#6f4e37",
+    "accent2": "#c9a66b",
+    "text": "#3e2723",
+    "muted": "#6d4c41",
+    "notify": "#6f4e37",
+    "notifyHover": "#616161"
+  },
+  "background": "linear-gradient(135deg, #f3e5d8, #e8d6c3)"
+},
+{
+  "id": "aurora",
+  "name": "Aurora Sky",
+  "description": "Soft northern lights with calm gradients",
+  "xpCost": 110,
+  "isPremium": true,
+  "cssVariables": {
+    "bg": "#0f2027",
+    "panel": "#162f3acc",
+    "border": "#2f5d62",
+    "accent": "#6fffe9",
+    "accent2": "#72efdd",
+    "text": "#008C8F",
+    "muted": "#9ec1c3",
+    "notify": "#6fffe9",
+    "notifyHover": "#616161"
+  },
+  "background": "linear-gradient(135deg, #0f2027, #203a43, #2c5364)"
+}
 ]
